<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .d{
            border: 2px solid black; width: 140px; height: 110px;
            margin: 2px; display: inline-block; background-color: black;
           text-align: center; color: white;

        }
        #main{
            border: 0px solid rgb(53, 49, 49); width: 1100px; margin: 20px; margin-left: 80px;
        }
        p{
            margin-top: 20px; font-size: 25px;
        }
        #s{
            border: 1px solid black; width: 20px; height: 20px;
            font-size: 15px; 
        }
        body{
            background-color: rgb(34, 33, 33);
        }
       


    </style>
</head>
<body>
    <div id="main">
    <div>
     <div class="d"><p>mani</p><div id="s">🎙️mani</div></div>
     <div class="d"><p>raji</p><div id="s">🎙️raji</div></div>
     <div class="d"><p>venky</p><div id="s">🎙️venky</div></div>
     <div class="d"><p>akash</p><div id="s">🎙️akash</div></div>
     <div class="d"><p>vijav</p><div id="s">🎙️vijav</div></div>
     <div class="d"><p>kiran</p><div id="s">🎙️kiran</div></div>
     <div class="d"><p>suman</p><div id="s">🎙️suman</div></div>
    </div>
    <div>
        <div class="d"><p>viswa</p><div id="s">🎙️viswa</div></div>
        <div class="d"><p>ashok</p><div id="s">🎙️ashok</div></div>
        <div class="d"><p>bhavya</p><div id="s">🎙️bhavya</div></div>
        <div class="d"><p>asha</p><div id="s">🎙️asha</div></div>
        <div class="d"><p>rupa</p><div id="s">🎙️rupa</div></div>
        <div class="d"><p>priya</p><div id="s">🎙️priya</div></div>
        <div class="d"><p>saipriya</p><div id="s">🎙️saipriya</div></div>
    </div>
        <div>
            <div class="d"><p>supriya</p><div id="s">🎙️supriya</div></div>
            <div class="d"><p>himaja</p><div id="s">🎙️himaja</div></div>
            <div class="d"><p>nandini</p><div id="s">🎙️nandini</div></div>
            <div class="d"><p>richard</p><div id="s">🎙️richard</div></div>
            <div class="d"><p>krishna</p><div id="s">🎙️krishna</div></div>
            <div class="d"><p>mounika</p><div id="s">🎙️mounika</div></div>
            <div class="d"><p>ganga</p><div id="s">🎙️ganga</div></div>
        </div>
            <div> 
                <div class="d"><p>gnana</p><div id="s">🎙️gnana</div></div>
                <div class="d"><p>deeven</p><div id="s">🎙️deeven</div></div>
                <div class="d"><p>venkatesh</p><div id="s">🎙️venkatesh</div></div>
                <div class="d"><p>naresh</p><div id="s">🎙️naresh</div></div>
                <div class="d"><p>vijaya</p><div id="s">🎙️vijaya</div></div>
                <div class="d"><p>lavanya</p><div id="s">🎙️lavanya</div></div>
                <div class="d"><p>arun</p><div id="s">🎙️arun</div></div>
            </div>
    </div>    
    
</body>
</html>